{
  "name": "async-e-await",
  "version": "1.0.0",
  "description": "# Async e Await",
  "main": "fetch.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Ageu Menezes Costa",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
